# CannabisGrowthSimulator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/blacklinden/com/cannabisgrowthsimulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hatter2.json  szoba.json  szoba22.json
app/src/main/java/blacklinden/com/cannabisgrowthsimulator/: ComboActivity.java  InventoryActivity.java  Main2Activity.java  MainActivity.java  MyApp.java  RecreActivity.java  ShopActivity.java  StashActivity.java
app/src/main/java/blacklinden/com/cannabisgrowthsimulator/canvas/: CanvasView.java  CsuporCanvas.java  KicsiCanvas.java
app/src/main/java/blacklinden/com/cannabisgrowthsimulator/eszk/: AlsFiok.java  ClockView.java  FelsFiok.java  LifeCycler.java  Mentés.java  NaptarView.java  S.java  (+9 more)
app/src/main/res/anim/: layout_recy_anim.xml  recy_item_anim.xml  rotate_ventil.xml  rotate_ventil_textil.xml  zoom_out.xml
app/src/main/res/animator/: blue.xml  blue1.xml  blue2.xml  cfl.xml  hps_bel.xml  hps_szal.xml  led.xml
app/src/main/res/drawable/: als_box.xml  arnyek.xml  bio_glow.xml  blue_led.xml  cfl_yellow.xml  cflkek.xml  csupi_menu_httr.xml  fullspec_led.xml  grindit_httr.xml  hps.xml  hps_1000w_avd.xml  httr_gomb.xml  httr_main.xml  httr_start.xml  httr_vil.xml  ic_afghan.xml  ic_ak47.xml  ic_ak_47.xml  ic_akaszto.xml  ic_amnesia.xml  ic_amnesia_icon.xml  ic_asztal1.xml  ic_asztalalja.xml  ic_background.xml  ic_balkan_rose.xml  ic_blue_berry.xml  ic_blueberry_icon.xml  ic_bobi_coin_iconv2.xml  ic_bobitabla.xml  ic_bong.xml  ic_bongtartopolc.xml  ic_cheese.xml  ic_cheese_icon.xml  ic_cherry_diesel.xml  ic_cherry_diesel_icon.xml  ic_cigiszelveny1.xml  ic_coco_yo.xml  ic_cocohelper.xml  ic_coin.xml  ic_comboeventhttr.xml  (+154 more)
app/src/main/res/drawable-v24/: nixiecso.xml
app/src/main/res/layout/: activity_combo.xml  activity_inventory.xml  activity_main.xml  activity_main2.xml  activity_shop.xml  activity_stash.xml  adapter.xml  adapter2.xml  adapter_score.xml  als_fiok.xml  bubble_layout.xml  checked_item.xml  combo_frag.xml  combo_pager.xml  combo_row.xml  csupi_menu.xml  dialog.xml  dialog_frag.xml  eszk_layout.xml  fels.xml  fels_fiok.xml  item_row.xml  kieg_frag.xml  lampa_frag.xml  lifecycle_view.xml  naptar_view.xml  non_weed_to_add.xml  nut_row.xml  nutri_frag.xml  nutri_frag_shop.xml  paper_to_smoke.xml  quick_action.xml  recre_activity.xml  recre_fragment.xml  sd_frag_shop.xml  shop_item.xml  skin_frag.xml  skin_row.xml  skn_frag_shop.xml  stash_fiok.xml  (+4 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_main2.xml  activity_stash.xml  checked_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/blacklinden/com/cannabisgrowthsimulator/: ExampleUnitTest.java
(+143 files in other folders)
