<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/httr_main"
        android:orientation="vertical"
        tools:context=".Main2Activity"
        android:id="@+id/mainConstraint">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/tin_tileable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_polc_main"
        android:elevation="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/arnyek"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.cardview.widget.CardView
        android:id="@+id/scoreGomb"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#68594f"
        android:elevation="0dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/ic_keret"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selection_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:layout_margin="9dp"
                android:background="@drawable/ic_recybox"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/fiokajto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#855E42"
                android:elevation="25dp"
                android:foreground="@drawable/trnspwood"
                android:padding="10dp">

                <TextView
                    android:id="@+id/comboTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="@string/combo"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/comboLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/stashedLL"
                    android:layout_below="@+id/comboTxt"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/combo1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_emptycombo" />

                    <ImageView
                        android:id="@+id/combo2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_emptycombo" />

                    <ImageView
                        android:id="@+id/combo3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_emptycombo" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/stashedLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:elevation="36dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_drying_rack"
                        android:elevation="30dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/jars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_pot_jar"
                        android:elevation="30dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/stashed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_pakk_ikon"
                        android:elevation="30dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>



            </RelativeLayout>

        </FrameLayout>

        <Button
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:backgroundTint="#333333"
            android:elevation="25dp"
            android:onClick="fiokajtoNyitas"
            android:text="@string/stash"
            android:textAlignment="center"
            android:textColor="#fff" />

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_deszka">

            <TextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:drawableTop="@drawable/ic_kenderkoin"
                android:elevation="46dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/achiev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:drawableTop="@drawable/ic_rank"
                android:elevation="46dp"
                android:gravity="center"
                android:onClick="levelUps"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/xp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="7dp"
                android:drawableTop="@drawable/ic_bobi_coin_iconv2"
                android:elevation="46dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/dryer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/ic_gombkeret"
                    android:elevation="10dp"
                    android:onClick="szarito"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:src="@drawable/ic_dryer"
                    android:tag="Dryer Room" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/dryer"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/tutor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/ic_gombkeret"
                    android:elevation="10dp"
                    android:onClick="comboMenu"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:src="@drawable/ic_serlegmenugomb"
                    android:tag="Settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/combos"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cardTypeBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/ic_gombkeret"
                    android:elevation="10dp"
                    android:onClick="menuActivity"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:src="@drawable/ic_inventory"
                    android:tag="Inventory"
                    android:text="INVENTORY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tools"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/shop"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:layout_marginStart="0dp"
                    android:background="@drawable/ic_gombkeret"
                    android:elevation="10dp"
                    android:onClick="openShop"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:src="@drawable/ic_shop"
                    android:tag="Grow Shop"
                    android:text="Shop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/shop"
                    android:textSize="12sp" />
            </RelativeLayout>
        </TableRow>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_szegely"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="328dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="5dp"
        android:paddingBottom="30dp"
        android:tag="Choose!"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0" />


    <FrameLayout
        android:id="@+id/frameGrinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/nari_kor"
        android:elevation="10dp"
        android:padding="2dp"
        android:visibility="gone"
        android:layerType="none"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView">


        <ImageView
            android:id="@+id/grinder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:elevation="25dp"
            android:layerType="hardware"
            android:src="@drawable/ic_grinder" />

        <blacklinden.com.cannabisgrowthsimulator.ui.grind.GrinderTartalomCV
            android:id="@+id/grinderTartalom"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layerType="hardware"
            android:elevation="26dp" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/csilivili"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="30dp"
            app:shimmer_auto_start="false"
            app:shimmer_base_alpha="1"
            app:shimmer_highlight_alpha="0.5"
            android:layerType="hardware"
            app:shimmer_highlight_color="@color/colorAccent">

            <ImageView
                android:id="@+id/grinder2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:onClick="grindIt"
                android:layerType="hardware"
                android:src="@drawable/ic_grinder_teteje" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </FrameLayout>

    <ImageButton
        android:id="@+id/start"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/httr_start"
        android:elevation="10dp"
        android:onClick="startSim"
        android:src="@drawable/ic_start"
        android:tag="Grow Room"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/magv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_magvak"
        android:elevation="30dp"
        android:onClick="mag"
        android:tag="Seed Bank"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/box"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_pottingsoil"
        android:elevation="30dp"
        android:onClick="nyissBox"
        android:tag="Soil &amp; Medium"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <blacklinden.com.cannabisgrowthsimulator.ui.grind.Bong
        android:id="@+id/bong"
        android:layout_width="50dp"
        android:layout_height="88dp"
        android:elevation="60dp"
        android:src="@drawable/ic_bong"
        android:tag="Smoke Weed!"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/bongpeg"
            android:layout_width="16dp"
            android:layout_height="2dp"
            app:layout_constraintBottom_toTopOf="@+id/bong"
            app:layout_constraintEnd_toEndOf="@+id/bong"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bong"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/gyjt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="false"
        android:elevation="62dp"
        android:src="@drawable/ic_gyjt"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bong"
        app:layout_constraintEnd_toEndOf="@+id/bong"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bong"
        app:layout_constraintTop_toTopOf="@+id/bong"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_feszek"
        android:onClick="playVideo"
        app:layout_constraintBottom_toBottomOf="@+id/bong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_coin"
        android:drawableEnd="@drawable/ic_coin"
        android:text="@string/reward"
        android:textColor="#FFE711"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/video"
        app:layout_constraintEnd_toEndOf="@+id/video"
        app:layout_constraintStart_toStartOf="@+id/video"
        app:layout_constraintTop_toTopOf="@+id/video"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/kolibri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:drawableBottom="@drawable/kolibriavd"
        android:elevation="63dp"
        android:tag="Watch a Video\nFor Reward"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/scoreGomb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />




</androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
