<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_haromszogesdi"
    tools:context=".ShopActivity">

    <TextView
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:drawableTop="@drawable/ic_kenderkoin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:drawableTop="@drawable/ic_rank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/coins"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/grow_shop"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/pager"
        app:layout_constraintEnd_toStartOf="@+id/rang"
        app:layout_constraintStart_toEndOf="@+id/coins"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_inventory"
        android:onClick="toInventory"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coins" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/kozepNari"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/vp1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="vpScroll"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_magok"
            android:tag="0" />

        <ImageView
            android:id="@+id/vp2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="vpScroll"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_tapszer"
            android:tag="1" />

        <ImageView
            android:id="@+id/vp3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="vpScroll"
            android:layout_gravity="center"
            android:src="@drawable/ic_lampa"
            android:padding="5dp"
            android:tag="2" />

        <ImageView
            android:id="@+id/vp4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="vpScroll"
            android:layout_gravity="center"
            android:src="@drawable/ic_cserep"
            android:padding="5dp"
            android:tag="3" />

        <ImageView
            android:id="@+id/vp5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="vpScroll"
            android:layout_gravity="center"
            android:src="@drawable/ic_background"
            android:padding="5dp"
            android:tag="4" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>