<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_pakk"
    android:backgroundTint="@color/colorPrimary"
    android:backgroundTintMode="screen"
    android:orientation="vertical"

    >



    <CheckedTextView
        android:id="@+id/checked_text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:checkMarkTint="@color/colorAccent"

        android:gravity="center"
        android:padding="8dp"
        android:paddingBottom="8dp"
        android:shadowRadius="10"
        android:text="00000000"
        android:textColor="@color/kozepNari"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivCI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"

        android:src="@drawable/gambi24" />

</LinearLayout>
