<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/polc"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:elevation="5dp"
        card_view:cardElevation="20dp"
        android:layout_gravity="top|center_horizontal"
        android:backgroundTint="@color/fa2"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/korv_plc"/>

    </androidx.cardview.widget.CardView>
    <blacklinden.com.cannabisgrowthsimulator.eszk.NaptarView
        android:id="@+id/nap_tar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="4.5dp"
        android:layout_marginStart="5dp"
        android:elevation="2dp"
        android:layout_gravity="start|top"/>




    <androidx.cardview.widget.CardView
        android:id="@+id/polc2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:elevation="5dp"
        card_view:cardElevation="10dp"
        android:layout_gravity="bottom|center_horizontal"
        android:backgroundTint="@color/fa2"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/korv_plc"/>
    </androidx.cardview.widget.CardView>



</merge>