<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="DAY"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/nap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#efebe9"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textSize="32sp" />


</merge>