<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="start"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/paperName"
            android:padding="5dp"
            android:text="CIGI PAPR"

            android:layout_gravity="start"

            />

    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <Switch
            android:id="@+id/paperSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:rotation="90"
            android:padding="15dp"
            />
        <ImageView
            android:id="@+id/big_paper"
            android:src="@drawable/blck_lnn"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </TableRow>




</LinearLayout>