<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_cancel_black_24dp"
        android:id="@+id/fragOutButton"
        />

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fillColor="#FF8F00"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="40000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"/>

</FrameLayout>