<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="600"
        android:propertyName="fillColor"
        android:repeatCount="0"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:valueFrom="#E8EDEE"
        android:valueTo="#ffed4c"
        android:valueType="colorType"
        />
</set>